NODE_ENV=production

API_TOKEN=
WEATHER_APP_ID=

IG_USERNAME=
IG_PASSWORD=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_DATABASE=bot
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false

REDIS_HOST=localhost
REDIS_PORT=6379

WZ_USERNAME=
